#---------------------------------------
# eclipse version
#---------------------------------------

# legal values {3.2,3.3,3.4}
eclipse-version = 3.4

#---------------------------------------
# os
#---------------------------------------

# legal values {win32,linux}
os = win32

#---------------------------------------
# base directory properties
#---------------------------------------

# The base directory for the tests
# This is dynamically defined by the test.xml script  
# typically test = /wintest-${application-name}Tests

# the directory into which files are downloaded
download         = ${test}/download

# >>> WARNING! The scratch-root and output-root directories <<< 
# >>> are deleted each time the test.xml is executed        <<<

#directory to store temporary files
scratch-root     = ${test}/scratch
#directory where the output will be written
output-root      = ${test}/output

#---------------------------------------
# Application under test download and install properties
#---------------------------------------

#the application identifier for the application under test
#change this to an empty string if testing plugins within the Eclipse IDE
application-id = rcpContactMngr.application

#the directory into which the application zip file is installed
application = ${test}/application
application-install = ${test}/application

#directory containing the Eclipse RCP application under test 
#typically the same as or a subdirectory of the application installation directory
application-home = ${test}/application/eclipse

#the name of the application under test zip file to be installed
#comment this line out if the application is not to be installed by these test scripts 
application-zip = ContactManagerRcp_1.0.0_${os}_for_eclipse${eclipse-version}.zip

#the URL from which the application under test is downloaded
#comment this line out if the application is not to be downloaded by these test scripts 
application-url = http://download.instantiations.com/WindowTester/example/latest

#---------------------------------------
# Product test download and install properties
#---------------------------------------

#a name for the tests to be run
apptests-name = ContactManagerRCPTest

#the plugin identifier for the plugin containing the WindowTester test(s) to be run
apptests-id = ContactManagerRCP_test

#the class containing the WindowTester test(s) to be run
apptests-class = test.ContactManagerRCPTestSuite
#requires WTPro License (uses Swing and SWT Support)
#apptests-class = test.ContactManagerRCPSwingSWTTestSuite

#the directory into which the application tests zip file is installed
#when plugins and features are exported, the resulting zip file does not contain an "eclipse" subdirectory
#which is necessary when linking the tests to the application
apptests-install = ${test}/apptests/eclipse

#the application tests directory to be linked to the application under test
#this directory must contain an "eclipse" subdirectory so that it can be properly linked 
apptests-home = ${test}/apptests

#the name of the application tests zip file to be installed
#comment this line out if the application tests are not to be installed by these test scripts 
apptests-zip = ContactManagerRCPTest_v1.0.0_for_Eclipse${eclipse-version}.zip

#the URL from which the application tests are downloaded
#comment this line out if the tests are not to be downloaded by these test scripts 
apptests-url = http://download.instantiations.com/WindowTester/example/latest

#============================
# debugging
#============================
verbose-download=true