source.deadlockmonitor.jar = src/
output.deadlockmonitor.jar = build/classes/
bin.includes = plugin.xml,\
               deadlockmonitor.jar,\
               META-INF/,\
               plugin.properties
