######################################################
#
#    User specific build properties
#
######################################################

build.root      = ..
build.temp.name = temp/${product.name}
build.out.root  = /opt/download
build.out       = /opt/download/${product.name}/continuous/v${product.version}_${build.num}

# set this property to any value to import projects and set classpath variables
setup.workspace = yes

build.for.35 = yes
build.for.34 = yes
build.for.33 = yes
build.for.32 = yes
build.for.31 = yes
build.for.30 = yes
build.for.21 = yes

java.version.for.eclipse21.compile = old