# to prevent new downloads when testing script modifications 
#no-new-downloads = true

# The base directory for the tests
# This is dynamically defined by the test.xml script  
# test = /wintest

#---------------------------------------
# base directory properties
#---------------------------------------
# the base directory to download all files to
download         = ${test}/download
#the directory to download eclipse code to
download-eclipse = ${download}/eclipse
#the directory to download product code to
download-product = ${download}/product
#the directory to install eclipse code to
eclipses         = ${test}/eclipses

#---------------------------------------
# Product and output directory properties
#---------------------------------------
# >>> WARNING! The product-root, scratch-root and output-root directories <<< 
# >>> are deleted each time the main test.xml is executed                 <<<
#the base directory for all products to be installed
product-root     = ${test}/products
#directory to store temparary files
scratch-root     = ${test}/scratch
#directory where the outout wil be written
output-root      = ${test}/output

#---------------------------------------
#Eclipse download and install properties
#---------------------------------------
#=============================
# Eclipse
#=============================
#base directory for eclipse  
Eclipse             = ${eclipses}/eclipse_322
#url to get eclipse 3.2
Eclipse-url         = http://archive.eclipse.org/eclipse/downloads/drops/R-3.2.2-200702121330
#name of the zip file containing the eclipseSDK
Eclipse-zip-win     = eclipse-SDK-3.2.2-win32.zip
Eclipse-zip-linux   = eclipse-SDK-3.2.2-linux-gtk.tar.gz
#name of the zip file containing the eclipse test framework
Eclipse-test-zip    = eclipse-test-framework-3.2.2.zip

#---------------------------------------
# Product download and install properties
#---------------------------------------
#=============================
# WindowTester Code eclipse
#=============================
#directory to install the WindowTester plugin
WindowTester-Eclipse     = ${product-root}/WindowTester_v3.6.0/Eclipse3.2
#name of the zip file containing WindowTester plugin
WindowTester-Eclipse-zip = ${download-product}/WindowTester_v3.6.0_for_Eclipse3.2.zip
#URL to download Windowtester plugin
WindowTester-Eclipse-url = http://download.instantiations.com/WindowTester/release/v3.6.0_200810071022/WindowTester_v3.6.0_for_Eclipse3.2.zip

#=============================
# WindowTester example
#=============================
#directory to install the example WindowTester plugin
com.windowtester.test_example-Eclipse=${product-root}/WindowTesterExampleTest_v1.0.0/Eclipse3.2
#Name of the zip containing the example WindowTester plugin
com.windowtester.test_example-Eclipse-zip=${download-product}/WindowTesterExampleTest_v1.0.0_for_Eclipse3.2.zip
#URL to download the example WindowTester plugin
com.windowtester.test_example-Eclipse-url=http://download.instantiations.com/WindowTester/example/latest/WindowTesterExampleTest_v1.0.0_for_Eclipse3.2.zip

#============================
# debugging
#============================
verbose_download=true