######################################################
#
#	User specific build properties
#	In addition, you must have the following classpath variables defined:
#
#	ECLIPSE20_HOME ==> Eclipse 2.0.2
#	ECLIPSE21_HOME ==> Eclipse 2.1.3
#	ECLIPSE30_HOME ==> Eclipse 3.0.2
#
######################################################

build.root=/Build/${product.name}
install.tools=C:/Program Files/Instantiations/RCPPackager_v2.5.1/E-3.1/eclipse/plugins/com.instantiations.installer_2.5.1
recorder.file=${product.name}Ant.log
recorder.level=verbose

build.for.34 = yes
build.for.33 = yes
build.for.32 = yes
build.for.31 = yes
build.for.30 = yes
build.for.21 = yes
