######################################################
#
#    Product specific build properties
#
######################################################

product.name        = UsageDataCollector
product.version     = 5.3.2
product.id          = com.instantiations.eclipse.usageprofiler

#this is the ID of the primary feature
build.top.level.id	 = com.instantiations.eclipse.usageprofiler.feature

#the prefix used in the generation of the final archive
build.archive.prefix = eclipse
