######################################################
#
#    Product specific build properties
#
######################################################

product.name        = WindowTesterCommons
product.version     = 1.0.0
product.id          = wt.commons.feature.snippets

#this is the ID of the primary feature
build.top.level.id	 = wt.commons.feature.snippets

#the prefix used in the generation of the final archive
build.archive.prefix = wtCommons
