######################################################
#
#	User specific build properties
#	In addition, you must have the following classpath variables defined:
#
#	ECLIPSE20_HOME ==> Eclipse 2.0.2
#	ECLIPSE21_HOME ==> Eclipse 2.1.3
#	ECLIPSE30_HOME ==> Eclipse 3.0.2
#
######################################################

build.root=/home/markr/Build/${product.name}
build.out.root=/home/markr/Build
build.out=${build.root}/product
install.tools=/home/markr/Instantiations/RCPPackager_v2.5.1/E-3.2/eclipse/plugins/com.instantiations.installer_2.5.1
recorder.file=${product.name}Ant.log
recorder.level=verbose

build.for.35 = yes
build.for.34 = yes
build.for.33 = yes
build.for.32 = yes
build.for.31 = yes
build.for.30 = yes
build.for.21 = yes

java.version.for.eclipse21.compile = old
shared.include.target = .