product.name = WTCHelpers
product.id = org.wtc.eclipse.helpers
target.versions = 3.5

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

sanitycheck.version.overrides=org.wtc.eclipse.core,org.wtc.eclipse.platform
